@media (max-width: 48em) {
  .body {
    background-color: hsl(226, 43%, 10%);
    font-family: "Rubik", sans-serif;
    margin: 20px;
  }

  .boxContainer {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }

  .freqContainer {
    display: flex;
    flex-direction: column;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    height: 150px;
  }

  .profileContainer {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70%;
  }

  .avatarContainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .imageJeremy {
    border-radius: 50%;
    height: 3rem;
    border: white 3px solid;
  }

  .nameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    gap: 10px;
  }

  .report {
    color: hsl(236, 100%, 87%);
    font-size: 10;
  }

  .name {
    color: white;
    font-size: 18;
  }

  .freq {
    display: flex;
    flex-direction: row;
    color: hsl(236, 100%, 87%);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .daily:hover {
    color: white;
  }
  .weekly:hover {
    color: white;
  }
  .monthly:hover {
    color: white;
  }
  .gridItemWorkContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(15, 100%, 70%);
    border-radius: 10px;
    height: 100px;
  }
  .gridItemWork {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    padding: 20px;
    gap: 10px;
  }

  .gridItemWork:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemPlay:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemStudy:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemExercise:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemSocial:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemSelf:hover {
    background-color: hsl(235, 45%, 61%);
  }

  .points {
    display: flex;
    align-items: flex-start;
    color: hsl(236, 100%, 87%);
    font-size: 16;
  }
  .categoryAndPoints {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  .category {
    color: white;
    font-weight: 400;
    font-size: 10;
  }

  .timeContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .timeReport {
    color: white;
    font-weight: 200;
    font-size: 16;
  }

  .previousReport {
    color: hsl(236, 100%, 87%);
    font-size: 8;
  }

  .gridItemPlay {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
  }

  .gridItemStudy {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
  }

  .gridItemExercise {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
  }

  .gridItemSocial {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
  }

  .gridItemSelf {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
  }
  .gridItemPlayContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(195, 74%, 62%);
    border-radius: 10px;
    height: 100px;
  }
  .gridItemStudyContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(348, 100%, 68%);
    border-radius: 10px;
    height: 100px;
  }
  .gridItemExerciseContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(145, 58%, 55%);
    border-radius: 10px;
    height: 100px;
  }
  .gridItemSocialContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(264, 64%, 52%);
    border-radius: 10px;
    height: 100px;
  }
  .gridItemSelfContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(43, 84%, 65%);
    border-radius: 10px;
    height: 100px;
  }
}

@media (min-width: 48em) {
  .body {
    background-color: hsl(226, 43%, 10%);
    font-family: "Rubik", sans-serif;
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boxContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
  }
  .freqContainer {
    display: flex;
    flex-direction: column;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    height: 100%;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .profileContainer {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px;
    height: 70%;
  }
  .avatarContainer {
    display: flex;
    flex-direction: column;
  }

  .imageJeremy {
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    border: white 3px solid;
  }
  .nameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    padding-top: 30px;
  }
  .report {
    color: hsl(236, 100%, 87%);
    font-size: 18;
  }

  .name {
    color: white;
    font-size: 42;
  }

  .freq {
    display: flex;
    flex-direction: column;
    color: hsl(236, 100%, 87%);
    align-items: start;
    padding: 30px;
    gap: 30px;
  }
  .daily:hover {
    color: white;
  }
  .weekly:hover {
    color: white;
  }
  .monthly:hover {
    color: white;
  }
  .gridItemWorkContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(15, 100%, 70%);
    border-radius: 10px;
    height: 100%;
    width: 200px;
  }
  .gridItemWork {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    padding: 20px;
    gap: 10px;
  }
  .points {
    display: flex;
    align-items: flex-start;
    color: hsl(236, 100%, 87%);
    font-size: 20;
  }
  .categoryAndPoints {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  .category {
    color: white;
    font-weight: 400;
    font-size: 10;
  }

  .timeContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .timeReport {
    color: white;
    font-weight: 200;
    font-size: 52;
  }

  .previousReport {
    color: hsl(236, 100%, 87%);
    font-size: 14;
  }

  .gridItemPlay {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    height: 70%;
  }

  .gridItemStudy {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    height: 70%;
  }

  .gridItemExercise {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    height: 70%;
  }

  .gridItemSocial {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    height: 70%;
  }

  .gridItemSelf {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    height: 70%;
  }
  .gridItemWork:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemPlay:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemStudy:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemExercise:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemSocial:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemSelf:hover {
    background-color: hsl(235, 45%, 61%);
  }
  .gridItemPlayContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(195, 74%, 62%);
    border-radius: 10px;
    height: 100%;
    width: 200px;
  }
  .gridItemStudyContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(348, 100%, 68%);
    border-radius: 10px;
    height: 100%;
    width: 200px;
  }
  .gridItemExerciseContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(145, 58%, 55%);
    border-radius: 10px;
    height: 100%;
    width: 200px;
  }
  .gridItemSocialContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(264, 64%, 52%);
    border-radius: 10px;
    height: 100%;
    width: 200px;
  }
  .gridItemSelfContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(43, 84%, 65%);
    border-radius: 10px;
    height: 100%;
    width: 200px;
  }
}
